# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Simple Dockerfile using Red Hat UBI - builds Go binary only
# No cross-compilation, no Python, no extra tools

# Build stage
FROM registry.access.redhat.com/ubi8/go-toolset:1.21 AS builder

ARG GOPROXY=
ARG GO_PLUGINS=
ARG VERSION=local

WORKDIR /workspace

# Install minimal build dependencies
USER root
RUN yum install -y gcc cmake openssl-devel zlib-devel make git wget pkgconfig autoconf automake libtool && \
    yum clean all

# Build libssh2 from source
RUN mkdir -p /tmp/ssh2 && \
    cd /tmp/ssh2 && \
    wget https://www.libssh2.org/download/libssh2-1.11.0.tar.gz -O - | tar -xz && \
    cd libssh2-1.11.0 && \
    ./configure --prefix=/usr/local/ssh2 && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/ssh2

# Build libgit2
RUN mkdir -p /tmp/build && \
    cd /tmp/build && \
    wget https://github.com/libgit2/libgit2/archive/refs/tags/v1.3.2.tar.gz -O - | tar -xz && \
    cd libgit2-1.3.2 && \
    mkdir build && cd build && \
    cmake .. \
        -DBUILD_SHARED_LIBS=ON \
        -DCMAKE_INSTALL_PREFIX=/usr/local/deps \
        -DCMAKE_PREFIX_PATH=/usr/local/ssh2 \
        -DUSE_SSH=ON \
        -DBUILD_CLAR=OFF && \
    make -j$(nproc) && \
    make install && \
    cd / && rm -rf /tmp/build

# Copy source code
COPY . /workspace

# Build Go plugins and server binary directly (no make, no extra tools)
ENV GOBIN=/workspace/bin
ENV PKG_CONFIG_PATH=/usr/local/deps/lib/pkgconfig:/usr/local/ssh2/lib/pkgconfig
ENV LD_LIBRARY_PATH=/usr/local/deps/lib:/usr/local/ssh2/lib
ENV CGO_ENABLED=1

# Build plugins
RUN mkdir -p /workspace/bin/plugins && \
    if [ -z "$GO_PLUGINS" ] || [ "$GO_PLUGINS" != "none" ]; then \
        for plugin_dir in /workspace/plugins/*/; do \
            plugin_name=$(basename "$plugin_dir"); \
            if [ "$plugin_name" != "core" ] && [ "$plugin_name" != "helper" ] && [ "$plugin_name" != "logs" ]; then \
                if [ -z "$GO_PLUGINS" ] || echo "$GO_PLUGINS" | grep -q "$plugin_name"; then \
                    echo "Building plugin: $plugin_name"; \
                    cd "$plugin_dir" && \
                    go build -buildmode=plugin -o "/workspace/bin/plugins/${plugin_name}.so" || true; \
                fi; \
            fi; \
        done; \
    fi

# Build server binary
RUN cd /workspace/server && \
    go build -ldflags "-X 'github.com/apache/incubator-devlake/core/version.Version=${VERSION}'" \
        -o /workspace/bin/lake .

# Runtime stage - minimal
FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

ARG DEBUG=

# Minimal runtime dependencies
RUN microdnf install -y \
    ca-certificates \
    tini && \
    microdnf clean all

# Create devlake user
RUN useradd -ms /bin/bash -d /app devlake -u 1010

WORKDIR /app

# Install ORAS CLI
COPY --from=quay.io/konflux-ci/oras:latest /usr/bin/oras /usr/local/bin/oras
RUN chmod +x /usr/local/bin/oras

# Copy binaries and resources
COPY --from=builder /workspace/bin /app/bin
COPY --from=builder /workspace/resources /app/resources

# Copy libgit2 and libssh2 libraries
RUN mkdir -p /app/libs
COPY --from=builder /usr/local/deps/lib/*.so* /app/libs/
COPY --from=builder /usr/local/ssh2/lib/*.so* /app/libs/
ENV LD_LIBRARY_PATH=/app/libs

# Create logs directory
RUN mkdir -p /app/logs && chown -R devlake:devlake /app
VOLUME /app/logs

USER devlake

ENV PATH="/app/bin:${PATH}"
ENV DEBUG="${DEBUG}"
EXPOSE 8080

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["lake"]
